@font-face {
    font-family: Poppins;
    src: url(assets/Poppins-Regular.ttf) format("truetype")
}

@font-face {
    font-family: PoppinsBold;
    src: url(assets/Poppins-SemiBold.ttf) format("truetype")
}

.svg-inline--fa,
svg:not(:root).svg-inline--fa {
    overflow: visible
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -.125em
}

.svg-inline--fa.fa-w-1 {
    width: .0625em
}

.svg-inline--fa.fa-w-2 {
    width: .125em
}

.svg-inline--fa.fa-w-3 {
    width: .1875em
}

.svg-inline--fa.fa-w-4 {
    width: .25em
}

.svg-inline--fa.fa-w-5 {
    width: .3125em
}

.svg-inline--fa.fa-w-6 {
    width: .375em
}

.svg-inline--fa.fa-w-7 {
    width: .4375em
}

.svg-inline--fa.fa-w-8 {
    width: .5em
}

.svg-inline--fa.fa-w-9 {
    width: .5625em
}

.svg-inline--fa.fa-w-10 {
    width: .625em
}

.svg-inline--fa.fa-w-11 {
    width: .6875em
}

.svg-inline--fa.fa-w-12 {
    width: .75em
}

.svg-inline--fa.fa-w-13 {
    width: .8125em
}

.svg-inline--fa.fa-w-14 {
    width: .875em
}

.svg-inline--fa.fa-w-15 {
    width: .9375em
}

.svg-inline--fa.fa-w-16 {
    width: 1em
}

.svg-inline--fa.fa-w-17 {
    width: 1.0625em
}

.svg-inline--fa.fa-w-18 {
    width: 1.125em
}

.svg-inline--fa.fa-w-19 {
    width: 1.1875em
}

.svg-inline--fa.fa-w-20 {
    width: 1.25em
}

.fa-1x {
    font-size: 1em
}

.fa-2x {
    font-size: 2em
}

.fa-3x {
    font-size: 3em
}

.fa-4x {
    font-size: 4em
}

.fa-5x {
    font-size: 5em
}

.fa-6x {
    font-size: 6em
}

.fa-7x {
    font-size: 7em
}

.fa-8x {
    font-size: 8em
}

.fa-9x {
    font-size: 9em
}

.fa-10x {
    font-size: 10em
}

@-webkit-keyframes fa-spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes fa-spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(1turn)
    }
}

.fa-stack {
    display: inline-block;
    height: 2em;
    position: relative;
    width: 2.5em
}

.fa-stack-1x,
.fa-stack-2x {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
}

.svg-inline--fa.fa-stack-1x {
    height: 1em;
    width: 1.25em
}

.svg-inline--fa.fa-stack-2x {
    height: 2em;
    width: 2.5em
}

.svg-inline--fa .fa-primary {
    fill: var(--fa-primary-color, currentColor);
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1)
}

.svg-inline--fa .fa-secondary {
    fill: var(--fa-secondary-color, currentColor)
}

.svg-inline--fa .fa-secondary {
    opacity: .4;
    opacity: var(--fa-secondary-opacity, .4)
}

:root {
    --primaryText: #191932;
    --secondaryText: #727280;
    --tertiaryText: #acabbf;
    --primaryAccent: #FF2525;
    --secondaryAccent: #FFE53B;
    --brightAccent: #f0f0ff;
    --shadowColor: rgba(88, 86, 214, 0.15);
    --bg-footer: url(./assets/footer.svg)
}

b,
large-title {
    font-family: PoppinsBold, Verdana, Tahoma
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    align-content: center
}

.large-title {
    font-size: 48px;
    line-height: 64px;
    color: var(--primaryText)
}

.blend-title,
.large-title {
    margin: 0;
    font-family: Poppins;
    font-weight: 700;
    letter-spacing: -.04em
}

.blend-title {
    font-size: 18px;
    line-height: 28px;
    color: var(--tertiaryText)
}

.slug {
    margin: 0;
    font-family: Poppins;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: -.04em;
    line-height: 26px;
    color: var(--secondaryText)
}

.slug>b {
    font-weight: 700;
    background: linear-gradient(to top right, var(--primaryAccent), var(--secondaryAccent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 6px var(--shadowColor)
}

p {
    color: var(--secondaryText);
    font-size: 14
}

a {
    color: var(--primaryAccent)
}

a,
body,
h1,
h2,
h3,
h4,
html,
p {
    scroll-behavior: smooth;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    margin: 0
}

a,
h1,
h2,
h3,
h4,
p {
    -webkit-margin-after: .5em;
    margin-block-end: .5em
}

h1,
h2,
h3,
h4 {
    -webkit-margin-before: 1.5em;
    margin-block-start: 1.5em;
    -webkit-margin-after: .5em;
    margin-block-end: .5em
}

header {
    margin: 0;
    padding: 20px 0
}

header>.logo {
    margin: 0;
    justify-self: left;
    grid-column-start: 1;
    grid-column-end: 7;
    font-family: Poppins;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: -.04em;
    line-height: 24px;
    color: var(--primaryText);
    width: 100%;
    text-align: center;
}

header>.navigation {
    justify-self: right;
    grid-column-start: 7;
    grid-column-end: 13;
    margin-right: -10px
}

.navigation>* {
    font-family: Poppins;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -.04em;
    line-height: 24px;
    margin: 0 10px;
    color: var(--tertiaryText);
    text-decoration: none;
    transition: .3s ease-in-out
}

.navigation>:hover,
.navigation>a>:hover {
    color: var(--primaryAccent);
    text-shadow: 0 2px 6px rgba(88, 86, 214, .15);
    transition: .3s ease-in-out
}

.navigation>a.active {
    background: linear-gradient(to top right, var(--primaryAccent), var(--secondaryAccent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 6px var(--shadowColor);
    border-bottom: 2px solid var(--primaryAccent)
}

footer {
    margin: 0;
    background: var(--bg-footer) no-repeat;
    background-size: 100% 100%
}

footer .content {
    padding-top: 3em;
    justify-self: center;
    text-align: center
}

footer .logo {
    margin-top: 4em;
    margin-bottom: 1em;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: var(--brightAccent)
}

footer .logo,
footer .subtitle {
    font-family: Poppins;
    letter-spacing: -.04em;
    width: 100%;
}

footer .subtitle {
    -webkit-margin-after: 1em;
    margin-block-end: 1em;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: var(--tertiaryText)
}

footer .copyright {
    margin: 2em .5em;
    font-size: 14px;
    color: var(--secondaryText)
}

footer .copyright,
footer>*>*>a>* {
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: -.04em;
    line-height: 24px
}

footer>*>*>a>* {
    margin: 3em 1rem;
    font-size: 24px;
    color: var(--brightAccent);
    text-decoration: none;
    transition: .3s ease-in-out
}

footer>*>*>a>:hover {
    transform: scale(1.05);
    transition: .3s ease-in-out
}

.width-grid {
    margin: 0;
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 1280px 1fr
}

.spacing {
    margin-bottom: 10rem
}

.content {
    grid-column-start: 2;
    grid-column-end: 3
}

.grid {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center
}

.gradient {
    background: var(--bg-Image) no-repeat;
    background-size: 100% 700px
}

.width-50 {
    grid-column: span 6/auto
}

.width-80 {
    grid-column: span 8/11
}

.width-100 {
    grid-column: span 12/13
}

.center {
    justify-self: center;
    align-self: center;
    text-align: center
}

.top {
    align-self: flex-start;
    align-items: start
}

.text-center {
    text-align: center
}

.skills-card>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#skills-title,
#projects-title {
    width: 100%;
    margin-top: 3em;
    margin-bottom: 3em;
    background: linear-gradient(to top right, var(--primaryAccent), var(--secondaryAccent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 6px 16px var(--shadowColor)
}

.hero-card {
    margin: 2em 20%;
    aspect-ratio: 2/1;
    border-radius: 25px;
    background-position: 50%;
    background-size: cover;
    transition: .4s ease-in-out
}

.hero-card:hover {
    transform: scale(1.02);
    transition: .4s ease-in-out
}

.skills-card {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    margin: 5%;
    border-radius: 25px;
    background-position: 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: .4s ease-in-out
}

.projects-card {
    margin: 0 20% 2em;
    aspect-ratio: 255/362;
    border-radius: 25px;
    background-position: 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: .4s ease-in-out
}

.skills-card,
.projects-card:hover {
    transform: scale(1.02);
    transition: .4s ease-in-out
}

.card-title {
    margin: 0;
    padding: 2em .5em .5em;
    background: linear-gradient(hsla(0, 0%, 100%, 0), rgba(255, 255, 255, .51));
    -webkit-background: -webkit-linear-gradient(hsla(0, 0%, 100%, 0), rgba(255, 255, 255, .51));
    border-radius: 0 0 25px 25px;
    font-family: Poppins;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: -.04em;
    line-height: 48px
}

.projects-text {
    padding: 0 calc(20% + 2em);
    margin-bottom: 100px
}

.hero {
    height: 70vh;
    grid-template-rows: 3fr 1fr
}

.hero-image {
    grid-column-start: 3;
    grid-column-end: 6;
    height: 300px;
    width: 300px;
    margin: auto;
    /*
    background: linear-gradient(to top right, var(--primaryAccent), var(--secondaryAccent));
    border-radius: 100%;
    filter: drop-shadow(0 8px 24px rgba(88, 86, 214, .15));
    -webkit-filter: drop-shadow(0 8px 24px rgba(88, 86, 214, .15))
    */
}

.hero-image img {

    height: 110%;
    width: 100%;
    object-fit: contain
}

.hero .slug {
    margin: .8em 0
}

.hero-text {
    grid-column-start: 7;
    grid-column-end: 11
}

.hero-cta {
    justify-self: center;
    grid-column-start: 3;
    grid-column-end: 11;
    margin: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

.tag {
    font-family: Poppins;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0;
    margin: 1rem 0;
    padding: 6px 12px;
    display: inline-block;
    color: #fff;
    border-radius: 999px;
    background: linear-gradient(to top right, var(--primaryAccent), var(--secondaryAccent));
    box-shadow: 0 2px 6px var(--shadowColor)
}

.tag,
.tag:hover {
    transition: .3s ease-in-out
}

.tag:hover {
    transform: scale(1.05)
}

.tag.green {
    background: linear-gradient(to top right, #0bc6a4, #34c759)
}

.cta {
    margin: 8px;
    padding: 16px 32px;
    font-family: Poppins;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    background: linear-gradient(var(--brightAccent) 100%, #fff 0);
    box-shadow: 0 5px 12px var(--shadowColor);
    border-radius: 12px;
    transition: .3s ease-in-out;
    display: flex
}

.cta.inline {
    margin: 32px;
    display: inline-block
}

.cta.secondary {
    color: var(--primaryAccent);
    background: #fff
}

.cta.primary,
.cta.secondary {
    text-shadow: 0 5px 12px var(--shadowColor)
}

.cta.primary {
    color: #fff;
    background: linear-gradient(to top right, var(--primaryAccent), var(--secondaryAccent))
}

.cta.primary:hover,
.cta.secondary:hover {
    transform: scale(1.05);
    transition: .3s ease-in-out
}

.cta.secondary:hover {
    background: var(--primaryAccent);
    color: #fff
}

.cta-image {
    vertical-align: middle;
    font-size: 1.3em;
    margin-left: 1em
}

@media only screen and (max-width:1350px) {
    .width-grid {
        grid-template-columns: 1fr 90vw 1fr
    }

    .hero-image {
        grid-column-start: 1;
        grid-column-end: 6
    }

    .hero-text {
        grid-column-start: 7;
        grid-column-end: 13
    }

    .hero-card {
        margin: 2em 5%
    }

    .projects-card {
        margin: 0 10% 2em
    }

    .projects-text {
        font-size: 24px;
        padding: 0 calc(10% + 2em)
    }


}

@media only screen and (max-width:850px) {
    .width-grid {
        grid-template-columns: 1fr 90vw 1fr
    }

    .gradient {
        background-size: 200% 700px;
        background-position: top
    }

    .hero-image {
        background-position: 50%
    }


    .hero-image,
    .hero-text {
        grid-column-start: 1;
        grid-column-end: 13
    }

    .hero-text {
        text-align: center
    }

    .hero-cta {
        margin: 2em
    }

    .hero-cta,
    header>.logo,
    header>.navigation {
        justify-self: center;
        grid-column-start: 1;
        grid-column-end: 13
    }

    header>.navigation {
        text-align: center
    }

    .card-title {
        padding: 2em .5em .5em;
        background: linear-gradient(hsla(0, 0%, 100%, 0), rgba(255, 255, 255, .51));
        border-radius: 0 0 25px 25px;
        font-family: Poppins;
        font-weight: 700;
        font-size: 36px;
        letter-spacing: -.04em;
        line-height: 36px
    }

    .projects-text {
        padding: 0 10%
    }
}

@media only screen and (max-width:550px) {
    .width-50 {
        grid-column: span 10/12
    }

    .width-80 {
        grid-column: span 12/13
    }

    .hero-cta {
        margin: 0;
        grid-column-start: 1;
        grid-column-end: 13
    }

    .cta {
        margin: 8px;
        padding: 16px 32px;
        text-align: center
    }


    .hero-image {
        grid-column-start: 1;
        grid-column-end: 13;
        background-position: 50%;
        background-size: contain;
        margin-bottom: 1rem;
        max-width: 150px;
        max-height: 150px;
    }

    .projects-text {
        padding: 0 10%
    }
}

.html {
    margin: 0;
    background: linear-gradient(to right top, #5856d6 0, #af52de);
    height: 100vh;
    width: 100vw
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

@-webkit-keyframes scaleUpDown {
    0% {
        scale: .9
    }

    to {
        scale: 1
    }
}

@keyframes scaleUpDown {
    0% {
        scale: .9
    }

    to {
        scale: 1
    }
}

.h1 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 72px;
    line-height: 108px;
    color: #fff;
    text-align: center;
    animation: scaleUpDown 10s 1;
    -webkit-animation: scaleUpDown 10s 1
}

.h1,
.h2 {
    font-style: normal;
    letter-spacing: -.04em
}

.h2 {
    font-family: JetBrains Mono, monospace;
    font-weight: 800;
    font-size: 36px;
    line-height: 56px
}

.link {
    padding: 24px 48px
}

.link {
    text-align: center
}

.a {
    scale: 1;
    color: #f0f0ff;
    text-decoration: none;
    font-family: Poppins;
    font-size: 24px;
    padding: 16px;
    transition: .2s ease-in-out
}

.a:hover {
    scale: 1.2;
    filter: brightness(.9);
    transition: .3s ease-in-out
}

@-webkit-keyframes fadeInOut {
    0% {
        opacity: .9
    }

    50% {
        opacity: 0
    }

    to {
        opacity: .9
    }
}

@keyframes fadeInOut {
    0% {
        opacity: .9
    }

    50% {
        opacity: 0
    }

    to {
        opacity: .9
    }
}

@media only screen and (max-width:950px) {
    .h1 {
        font-size: 36px;
        line-height: 54px
    }

    .h2 {
        font-size: 16px;
        line-height: 24px
    }
}

@media only screen and (max-width:350px) {
    .h1 {
        font-size: 32px;
        line-height: 48px
    }

    .h2 {
        font-size: 14px;
        line-height: 21px
    }
}